# tychinskaya-web-ui-new

./: .gitignore  pom.xml
lesson-03/: pom.xml
lesson-03/src/main/java/webui/: ApplanatestContact.java  ApplanatestOrg.java  DiaryAutorisation.java  DiaryNewPost.java
lesson-04/: pom.xml
lesson-04/src/main/java/org/example/: Triangle.java
lesson-04/src/test/java/org/example/: TriangleTest.java
lesson-05/: pom.xml
lesson-05/src/test/java/org/example/: ApplanatestContactTest.java  ApplanatestOrgTest.java  DiaryAuthorizationTest.java  DiaryDeletePostTest.java  DiaryLimitTest.java  DiaryNewPostTest.java
